secure-iot-gateway
|   .gitattributes
|   .gitignore
|   CHANGELOG
|   docker-compose.yaml
|   LICENSE
|   README.md
|   tree.txt
|   
+---cpc-komponenten
|   |   docker-compose_rpi-cpc.yaml
|   |   
|   +---rpi-brownfield-opcua-server
|   |   |   Dockerfile
|   |   |   README.md
|   |   |   requirements.txt
|   |   |   run_test_servers.py
|   |   |   
|   |   +---opcua_secured_server
|   |   |   |   opcua_secured_server.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---certificates
|   |   |       |   brownfield_server_cert.der
|   |   |       |   brownfield_server_key.pem
|   |   |       |   
|   |   |       \---trusted
|   |   |               client_cert.der
|   |   |
|   |   \---opcua_unsecured_server
|   |           opcua_unsecured_server.py
|   |           __init__.py
|   |
|   \---rpi-modbustcp-server
|           server_config.json
|
+---gateway-komponenten
|   |   docker-compose_rpi-gateway.yaml
|   |
|   +---datenaggregation
|   |   |   Dockerfile
|   |   |   main.py
|   |   |   README.md
|   |   |   requirements.txt
|   |   |   test_structure.json
|   |   |
|   |   +---config
|   |   |   |   modbustcp-endpoints.xsd
|   |   |   |   modbustcp-endpoints_ecotec-rpi.xml
|   |   |   |   modbustcp-endpoints_ecotec.xml
|   |   |   |   opcua-endpoints.xsd
|   |   |   |   opcua-endpoints_factory.xml
|   |   |   |
|   |   |   \---old_configs
|   |   |           modbustcp-endpoints.xsd
|   |   |           modbustcp-endpoints_echtzeit_all.xml
|   |   |           modbustcp-endpoints_echtzeit_small.xml
|   |   |           modbustcp-endpoints_ecotec_echtzeit.xml
|   |   |           opcua-endpoints.xsd
|   |   |           opcua-endpoints_factory_and_docker.xml
|   |   |
|   |   +---modbus_tcp_client
|   |   |       modbus_tcp_client.py
|   |   |       __init__.py
|   |   |
|   |   \---opcua_client
|   |       |   opcua_client.py
|   |       |   __init__.py
|   |       |
|   |       \---certificates
|   |           |   client_cert.der
|   |           |   client_key.pem
|   |           |
|   |           \---trusted
|   |                   brownfield_server_cert.der
|   |
|   +---datenbereitstellung
|   |   |   Dockerfile
|   |   |   main.py
|   |   |   README.md
|   |   |   requirements.txt
|   |   |
|   |   +---authorization_handler
|   |   |       authorization_handler.py
|   |   |       rbac_test.csv
|   |   |       rbac_with_resource_roles_model.conf
|   |   |       rbac_with_resource_roles_model.png
|   |   |       rbac_with_resource_roles_policy.csv
|   |   |       __init__.py
|   |   |
|   |   +---certificates
|   |   |   +---python-server
|   |   |   |       generate_cert.sh
|   |   |   |       server_cert.der
|   |   |   |       server_cert.pem
|   |   |   |       server_key.pem
|   |   |   |       ssl.conf
|   |   |   |
|   |   |   \---trusted
|   |   |       \---certs
|   |   |               mo_client_cert.der
|   |   |               uaexpert.der
|   |   |
|   |   +---data_manager
|   |   |       data_manager.py
|   |   |       __init__.py
|   |   |
|   |   +---interface_setup
|   |   |       interface_setup.py
|   |   |       server_methods.py
|   |   |       __init__.py
|   |   |
|   |   +---legacy
|   |   |   |   interface_partition_yuanchen.png
|   |   |   |
|   |   |   +---user_manager_xml
|   |   |   |       request-authorization.xml
|   |   |   |       users.txt
|   |   |   |       user_manager_xml.py
|   |   |   |       __init__.py
|   |   |   |
|   |   |   \---xml
|   |   |           submission_feedback.xml
|   |   |           vor-request-hsel.xml
|   |   |           vor-request-schema.xsd
|   |   |           vor-request.xml
|   |   |
|   |   \---user_manager
|   |           credentials.db
|   |           db_connection_pool.py
|   |           Solutions.md
|   |           user_manager.py
|   |           __init__.py
|   |
|   +---intermediate-vor-partition
|   |   |   console_output.txt
|   |   |   Dockerfile
|   |   |   main.py
|   |   |   README.md
|   |   |   requirements.txt
|   |   |
|   |   +---config
|   |   |       mapped_requests.db
|   |   |       Mapping_Rulesets.xml
|   |   |       Request_Verification_Ruleset.xml
|   |   |
|   |   +---feedback_system
|   |   |       feedback_system.py
|   |   |       __init__.py
|   |   |
|   |   +---issuer_registry
|   |   |       issuer_registry.py
|   |   |       __init__.py
|   |   |
|   |   +---mapping_verification
|   |   |       mapping_verification.py
|   |   |       __init__.py
|   |   |
|   |   +---request
|   |   |       request.py
|   |   |       __init__.py
|   |   |
|   |   \---request_verification
|   |           request_verification.py
|   |           __init__.py
|   |
|   +---intermediate-vor-partition-cpc
|   |   |   Dockerfile
|   |   |   main.py
|   |   |   requirements.txt
|   |   |
|   |   +---config
|   |   |       Acceptance_Ruleset.xml
|   |   |       Acceptance_Ruleset_modified.xml
|   |   |
|   |   \---flask_server_bridge
|   |           flask_server_bridge.py
|   |           __init__.py
|   |
|   \---psmo
|       |   Dockerfile
|       |   main.py
|       |   README.md
|       |   requirements.txt
|       |
|       \---psmo_shm_handler
|               psmo_shm_handler.py
|               __init__.py
|
\---mo-anwendungen
    |   docker-compose_rpi-mo.yaml
    |
    \---central-mo-client
        |   Dockerfile
        |   main.py
        |   main_old.py
        |   requirements.txt
        |   test_requests.py
        |
        \---certificates
            +---python_client
            |       mo_client_cert.der
            |       mo_client_cert.pem
            |       mo_client_key.pem
            |       ssl.conf
            |
            \---trusted
                    server_cert.der