############# REQUEST SUBMISSION WITHOUT RUNNING VOR PARTITION. REQUEST WILL REMAIN IN THE POSIX MESSAGE QUEUE
central-mo-client           | Submit request with priority 30 at 2025-03-10 14:32:18.780844+00:00
interface-partition         | Request with priority 30 at 2025-03-10T14:32:18.785856+00:00 received and forwared.
central-mo-client           | Request ID:       06e7b920-3298-49c5-a315-6a28a590cb51                                                                                  
central-mo-client           | Server Timestamp: 2025-03-10T14:32:18.785856+00:00
central-mo-client           | Notification:     Submission received 

central-mo-client           | Submit request with priority 19 at 2025-03-10 14:32:20.789083+00:00                                                                     
interface-partition         | Request with priority 19 at 2025-03-10T14:32:20.790805+00:00 received and forwared.
central-mo-client           | Request ID:       c90141ba-c405-492a-ab45-5ba72d615948                                                                                  
central-mo-client           | Server Timestamp: 2025-03-10T14:32:20.790805+00:00                                                                                      
central-mo-client           | Notification:     Submission received

central-mo-client           | Submit request with priority 3 at 2025-03-10 14:32:22.793542+00:00                                                                      
interface-partition         | Request with priority 3 at 2025-03-10T14:32:22.795145+00:00 received and forwared.
central-mo-client           | Request ID:       13603986-0688-4763-bda7-ad4fb3899e3c                                                                                  
central-mo-client           | Server Timestamp: 2025-03-10T14:32:22.795145+00:00
central-mo-client           | Notification:     Submission received 

############# VOR PARTITION STARTED: REQUEST WILL BE READ ACCORDING TO PRIORITY
intermediate-vor-partition  | Intermediate VoR Partition started!                                                                                                        
intermediate-vor-partition  | Message Queue /interface_partition_mq attached!
intermediate-vor-partition  | Request with priority 30 and payload b"{'request_id': '06e7b920-3298-49c5-a315-6a28a590cb51', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 18, 780844, tzinfo=datetime.timezone.utc), 'modification': 'Update production software', 'description': {'description_0': 'Update inventory tracking system', 'description_1': 'Adjust machine calibration'}, 'impact': {'impact_0': 'Enhanced system reliability'}, 'prio': 30}" received.
intermediate-vor-partition  | Request with priority 19 and payload b"{'request_id': 'c90141ba-c405-492a-ab45-5ba72d615948', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 20, 789083, tzinfo=datetime.timezone.utc), 'modification': 'Enhance automated assembly line', 'description': {'description_0': 'Improve quality control checks', 'description_1': 'Update system diagnostics'}, 'impact': {'impact_0': 'Increased throughput'}, 'prio': 19}" received.
intermediate-vor-partition  | Request with priority 3 and payload b"{'request_id': '13603986-0688-4763-bda7-ad4fb3899e3c', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 22, 793542, tzinfo=datetime.timezone.utc), 'modification': 'Refactor data analytics pipeline', 'description': {'description_0': 'Update inventory tracking system'}, 'impact': {'impact_0': 'Faster production cycles'}, 'prio': 3}" received.

############# PERIODIC REQUEST SUBMISSION AND PROCESSING WITH RUNNING VOR PARTITION
central-mo-client           | Submit request with priority 21 at 2025-03-10 14:32:24.797721+00:00
interface-partition         | Request with priority 21 at 2025-03-10T14:32:24.799850+00:00 received and forwared.
intermediate-vor-partition  | Request with priority 21 and payload b"{'request_id': 'c9ae0f45-3721-4c5c-b99c-05c7fd3bc4a4', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 24, 797721, tzinfo=datetime.timezone.utc), 'modification': 'Update production software', 'description': {'description_0': 'Adjust machine calibration', 'description_1': 'Refactor sensor data integration', 'description_2': 'Enable production line optimization'}, 'impact': {'impact_0': 'Lower operational costs', 'impact_1': 'Reduced downtime', 'impact_2': 'Enhanced system reliability'}, 'prio': 21}" received.
central-mo-client           | Request ID:       c9ae0f45-3721-4c5c-b99c-05c7fd3bc4a4
central-mo-client           | Server Timestamp: 2025-03-10T14:32:24.799850+00:00
central-mo-client           | Notification:     Submission received

central-mo-client           | Submit request with priority 14 at 2025-03-10 14:32:26.802926+00:00
interface-partition         | Request with priority 14 at 2025-03-10T14:32:26.804882+00:00 received and forwared.
intermediate-vor-partition  | Request with priority 14 and payload b"{'request_id': '27349bc5-0202-494c-b208-712176996399', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 26, 802926, tzinfo=datetime.timezone.utc), 'modification': 'Install new production machinery', 'description': {'description_0': 'Install new automation features', 'description_1': 'Improve quality control checks', 'description_2': 'Update system diagnostics'}, 'impact': {'impact_0': 'Increased throughput', 'impact_1': 'Faster production cycles'}, 'prio': 14}" received.
central-mo-client           | Request ID:       27349bc5-0202-494c-b208-712176996399
central-mo-client           | Server Timestamp: 2025-03-10T14:32:26.804882+00:00
central-mo-client           | Notification:     Submission received

central-mo-client           | Submit request with priority 30 at 2025-03-10 14:32:28.808190+00:00
interface-partition         | Request with priority 30 at 2025-03-10T14:32:28.811520+00:00 received and forwared.
central-mo-client           | Request ID:       d372466f-0491-4428-85d9-44d3a7dfd780
intermediate-vor-partition  | Request with priority 30 and payload b"{'request_id': 'd372466f-0491-4428-85d9-44d3a7dfd780', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 28, 808190, tzinfo=datetime.timezone.utc), 'modification': 'Improve sensor calibration process', 'description': {'description_0': 'Update system diagnostics', 'description_1': 'Update inventory tracking system', 'description_2': 'Enable production line optimization'}, 'impact': {'impact_0': 'Improved product quality'}, 'prio': 30}" received.
central-mo-client           | Server Timestamp: 2025-03-10T14:32:28.811520+00:00
central-mo-client           | Notification:     Submission received

central-mo-client           | Submit request with priority 12 at 2025-03-10 14:32:30.814686+00:00
interface-partition         | Request with priority 12 at 2025-03-10T14:32:30.816980+00:00 received and forwared.
intermediate-vor-partition  | Request with priority 12 and payload b"{'request_id': '63027199-8013-497e-bde9-2bae4ddb93c1', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 30, 814686, tzinfo=datetime.timezone.utc), 'modification': 'Upgrade system monitoring tools', 'description': {'description_0': 'Install new automation features'}, 'impact': {'impact_0': 'Increased throughput', 'impact_1': 'Reduced downtime'}, 'prio': 12}" received.
central-mo-client           | Request ID:       63027199-8013-497e-bde9-2bae4ddb93c1
central-mo-client           | Server Timestamp: 2025-03-10T14:32:30.816980+00:00
central-mo-client           | Notification:     Submission received

central-mo-client           | Submit request with priority 1 at 2025-03-10 14:32:32.819632+00:00
interface-partition         | Request with priority 1 at 2025-03-10T14:32:32.821727+00:00 received and forwared.
intermediate-vor-partition  | Request with priority 1 and payload b"{'request_id': 'faeb4361-c7a2-42b2-a5bb-2913c15b14e5', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 32, 819632, tzinfo=datetime.timezone.utc), 'modification': 'Refactor data analytics pipeline', 'description': {'description_0': 'Refactor sensor data integration'}, 'impact': {'impact_0': 'Higher yield rates'}, 'prio': 1}" received.
central-mo-client           | Request ID:       faeb4361-c7a2-42b2-a5bb-2913c15b14e5
central-mo-client           | Server Timestamp: 2025-03-10T14:32:32.821727+00:00
central-mo-client           | Notification:     Submission received

central-mo-client           | Submit request with priority 25 at 2025-03-10 14:32:34.824655+00:00                                                                     
interface-partition         | Request with priority 25 at 2025-03-10T14:32:34.826417+00:00 received and forwared.
intermediate-vor-partition  | Request with priority 25 and payload b"{'request_id': '56a3aad2-63ba-41e7-b84d-a987ebe2d9ca', 'timestamp': datetime.datetime(2025, 3, 10, 14, 32, 34, 824655, tzinfo=datetime.timezone.utc), 'modification': 'Enhance automated assembly line', 'description': {'description_0': 'Install new automation features', 'description_1': 'Refactor sensor data integration', 'description_2': 'Improve quality control checks'}, 'impact': {'impact_0': 'Improved resource utilization'}, 'prio': 25}" received.
central-mo-client           | Request ID:       56a3aad2-63ba-41e7-b84d-a987ebe2d9ca
central-mo-client           | Server Timestamp: 2025-03-10T14:32:34.826417+00:00
central-mo-client           | Notification:     Submission received